# RMT_Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/ratemytree/rmt/: EntityNotFoundException.java  EntryNotFoundException.java  Hello.java  VoterException.java
src/main/java/com/ratemytree/rmt/config/: ApplicationContext.java  MongoDBConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebStarter.java
src/main/java/com/ratemytree/rmt/person/: Person.java  PersonRepository.java
src/main/java/com/ratemytree/rmt/restapi/: AuthenticationController.java  BasicLogoutSuccessHandler.java  ControllerHandler.java  EntryNotFoundException.java  FieldErrorDTO.java  MyBasicAuth.java  ValidationErrorDTO.java
src/main/java/com/ratemytree/rmt/test/: TestController.java
src/main/java/com/ratemytree/rmt/tree/: Tree.java  TreeController.java  TreeRepository.java  TreeService.java  TreeServiceImpl.java  TreeVote.java  VoterException.java
src/main/java/com/ratemytree/rmt/user/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  User.java  UserController.java  UserDTO.java  UserPasswordDTO.java  UserRepository.java  UserService.java  UserServiceException.java  UserServiceImpl.java  UserStatistics.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/api-doc/: index.html
src/test/java/com/ratemytree/rmt/: HelloTest.java
src/test/java/com/ratemytree/rmt/tree/: TreeServiceImplTest.java
